[tox]
envlist =
    deps
    flake8
    py{34,35,36}-dj{200}

[testenv]
deps =
    coverage
    mock

    dj200: Django>=2,<2.1

commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 images

[testenv:deps]
basepython = python3.4
commands = python -Wd manage.py test

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120